export default {
  'allContent---docusaurus-debug-content-246-9aa': [() => import(/* webpackChunkName: 'allContent---docusaurus-debug-content-246-9aa' */ "~debug/default/docusaurus-debug-all-content-673.json"), "~debug/default/docusaurus-debug-all-content-673.json", require.resolveWeak("~debug/default/docusaurus-debug-all-content-673.json")],
  'archive---blog-archiveb-2-f-393': [() => import(/* webpackChunkName: 'archive---blog-archiveb-2-f-393' */ "~blog/default/blog-archive-80c.json"), "~blog/default/blog-archive-80c.json", require.resolveWeak("~blog/default/blog-archive-80c.json")],
  'component---theme-blog-archive-page-9-e-4-1d8': [() => import(/* webpackChunkName: 'component---theme-blog-archive-page-9-e-4-1d8' */ "@theme/BlogArchivePage"), "@theme/BlogArchivePage", require.resolveWeak("@theme/BlogArchivePage")],
  'component---theme-debug-config-23-a-2ff': [() => import(/* webpackChunkName: 'component---theme-debug-config-23-a-2ff' */ "@theme/DebugConfig"), "@theme/DebugConfig", require.resolveWeak("@theme/DebugConfig")],
  'component---theme-debug-contentba-8-ce7': [() => import(/* webpackChunkName: 'component---theme-debug-contentba-8-ce7' */ "@theme/DebugContent"), "@theme/DebugContent", require.resolveWeak("@theme/DebugContent")],
  'component---theme-debug-global-dataede-0fa': [() => import(/* webpackChunkName: 'component---theme-debug-global-dataede-0fa' */ "@theme/DebugGlobalData"), "@theme/DebugGlobalData", require.resolveWeak("@theme/DebugGlobalData")],
  'component---theme-debug-registry-679-501': [() => import(/* webpackChunkName: 'component---theme-debug-registry-679-501' */ "@theme/DebugRegistry"), "@theme/DebugRegistry", require.resolveWeak("@theme/DebugRegistry")],
  'component---theme-debug-routes-946-699': [() => import(/* webpackChunkName: 'component---theme-debug-routes-946-699' */ "@theme/DebugRoutes"), "@theme/DebugRoutes", require.resolveWeak("@theme/DebugRoutes")],
  'component---theme-debug-site-metadata-68-e-3d4': [() => import(/* webpackChunkName: 'component---theme-debug-site-metadata-68-e-3d4' */ "@theme/DebugSiteMetadata"), "@theme/DebugSiteMetadata", require.resolveWeak("@theme/DebugSiteMetadata")],
  'component---theme-doc-item-178-a40': [() => import(/* webpackChunkName: 'component---theme-doc-item-178-a40' */ "@theme/DocItem"), "@theme/DocItem", require.resolveWeak("@theme/DocItem")],
  'component---theme-doc-page-1-be-9be': [() => import(/* webpackChunkName: 'component---theme-doc-page-1-be-9be' */ "@theme/DocPage"), "@theme/DocPage", require.resolveWeak("@theme/DocPage")],
  'component---theme-mdx-page-1-f-3-b90': [() => import(/* webpackChunkName: 'component---theme-mdx-page-1-f-3-b90' */ "@theme/MDXPage"), "@theme/MDXPage", require.resolveWeak("@theme/MDXPage")],
  'content---docs-get-started-748-17e': [() => import(/* webpackChunkName: 'content---docs-get-started-748-17e' */ "@site/docs/get-started.md"), "@site/docs/get-started.md", require.resolveWeak("@site/docs/get-started.md")],
  'content---docs-tutorial-basics-congratulations-822-958': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-congratulations-822-958' */ "@site/docs/tutorial-basics/congratulations.md"), "@site/docs/tutorial-basics/congratulations.md", require.resolveWeak("@site/docs/tutorial-basics/congratulations.md")],
  'content---docs-tutorial-basics-create-a-blog-post-533-e85': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-blog-post-533-e85' */ "@site/docs/tutorial-basics/create-a-blog-post.md"), "@site/docs/tutorial-basics/create-a-blog-post.md", require.resolveWeak("@site/docs/tutorial-basics/create-a-blog-post.md")],
  'content---docs-tutorial-basics-create-a-document-1-e-4-078': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-document-1-e-4-078' */ "@site/docs/tutorial-basics/create-a-document.md"), "@site/docs/tutorial-basics/create-a-document.md", require.resolveWeak("@site/docs/tutorial-basics/create-a-document.md")],
  'content---docs-tutorial-basics-create-a-page-5-c-8-e19': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-page-5-c-8-e19' */ "@site/docs/tutorial-basics/create-a-page.md"), "@site/docs/tutorial-basics/create-a-page.md", require.resolveWeak("@site/docs/tutorial-basics/create-a-page.md")],
  'content---docs-tutorial-basics-deploy-your-sitef-55-a3f': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-deploy-your-sitef-55-a3f' */ "@site/docs/tutorial-basics/deploy-your-site.md"), "@site/docs/tutorial-basics/deploy-your-site.md", require.resolveWeak("@site/docs/tutorial-basics/deploy-your-site.md")],
  'content---docs-tutorial-basics-markdown-features-18-c-a79': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-markdown-features-18-c-a79' */ "@site/docs/tutorial-basics/markdown-features.mdx"), "@site/docs/tutorial-basics/markdown-features.mdx", require.resolveWeak("@site/docs/tutorial-basics/markdown-features.mdx")],
  'content---docs-tutorial-extras-manage-docs-versionsdff-6d4': [() => import(/* webpackChunkName: 'content---docs-tutorial-extras-manage-docs-versionsdff-6d4' */ "@site/docs/tutorial-extras/manage-docs-versions.md"), "@site/docs/tutorial-extras/manage-docs-versions.md", require.resolveWeak("@site/docs/tutorial-extras/manage-docs-versions.md")],
  'content---docs-tutorial-extras-translate-your-sitee-44-ddf': [() => import(/* webpackChunkName: 'content---docs-tutorial-extras-translate-your-sitee-44-ddf' */ "@site/docs/tutorial-extras/translate-your-site.md"), "@site/docs/tutorial-extras/translate-your-site.md", require.resolveWeak("@site/docs/tutorial-extras/translate-your-site.md")],
  'content---markdown-page-393-028': [() => import(/* webpackChunkName: 'content---markdown-page-393-028' */ "@site/src/pages/markdown-page.md"), "@site/src/pages/markdown-page.md", require.resolveWeak("@site/src/pages/markdown-page.md")],
  'versionMetadata---docs-935-398': [() => import(/* webpackChunkName: 'versionMetadata---docs-935-398' */ "~docs/default/version-current-metadata-prop-751.json"), "~docs/default/version-current-metadata-prop-751.json", require.resolveWeak("~docs/default/version-current-metadata-prop-751.json")],};
